# BetterCombat

./: CHANGELOG.md  gradle.properties
common/: build.gradle
common/src/main/java/net/bettercombat/: BetterCombatMod.java
common/src/main/java/net/bettercombat/api/: WeaponAttributesHelper.java
common/src/main/java/net/bettercombat/client/: BetterCombatClientMod.java  ClientNetwork.java  WeaponAttributeTooltip.java
common/src/main/java/net/bettercombat/client/animation/: AnimationRegistry.java
common/src/main/java/net/bettercombat/compatibility/: PehkuiHelper.java
common/src/main/java/net/bettercombat/config/: ServerConfig.java
common/src/main/java/net/bettercombat/logic/: PlayerAttackHelper.java  WeaponAttributesFallback.java  WeaponRegistry.java
common/src/main/java/net/bettercombat/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java
common/src/main/java/net/bettercombat/mixin/client/: AbstractClientPlayerEntityMixin.java  ColliderDebugRenderer.java  InGameHudInject.java
common/src/main/java/net/bettercombat/network/: Packets.java  ServerNetwork.java
common/src/main/resources/: bettercombat.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/bettercombat/fabric/: FabricMod.java  PlatformImpl.java
fabric/src/main/java/net/bettercombat/fabric/client/: FabricClientMod.java  FabricClientNetwork.java
fabric/src/main/java/net/bettercombat/fabric/network/: FabricServerNetwork.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/bettercombat/neoforge/: NeoForgeEvents.java  NeoForgeMod.java  PlatformImpl.java
(+4 files in other folders)
