# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Architectury
platforms=fabric,forge

# Game
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2

# Loader
fabric_version=0.83.1+1.20.1
loader_version=0.14.21
forge_version=47.2.0

# Mod Properties
mod_version=1.8.6
maven_group=net
archives_base_name=bettercombat

# Dependencies
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=7.0.1
#https://modrinth.com/mod/first-person-model/version/evkvoubL = 2.2.3-1.20
fpm_version=evkvoubL
spell_engine_version=0.12.0+1.20.1
mixin_extras_version=0.2.0